<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curso Bootstrap</title>

    <!-- CDN CSS BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      /*
       smartphon 
      @media (min-width: 576px) {
          body{
            background: red;
          }
      }
       tableta 
      @media (min-width: 768px) {
          body{
            background: blue;
          }
      }
       pantalla grande 
      @media (min-width: 962px) {
          body{
            background: green;
          }
      }
       pantalla extra grande 
      @media (min-width: 1200px) {
          body{
            background: yellow;
          }
      }
      */
      /* Tambien se puede realizar de forma inversa */
      @media (max-width: 1200px) {
          body{
            background: yellow;
          }
      }
      @media (max-width: 992px) {
          body{
            background: green;
          }
      }
      @media (max-width: 768px) {
          body{
            background: blue;
          }
      }
      @media (max-width: 575px) {
          body{
            background: red;
          }
      }

    </style>

</head>
<body>
    
<!-- 
  a partir de un tamaño de pantalla podemos cambiar los estilos css por media query 
-->












    
    <!-- JQUERY Y POPPER -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>

  <!-- JAVASCRIPT BOOTSTRAP -->
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
</body>
</html>